# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target GL


#############################################
# Order-only phony target for GL

build cmake_object_order_depends_target_GL: phony || CMakeFiles\GL.dir

build CMakeFiles\GL.dir\CreateSphere.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\CreateSphere.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\Initiation.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\Initiation.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\Input.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\Input.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\Light.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\Light.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\MVP.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\MVP.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\Material.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\Material.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\Mesh.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\Mesh.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\Model.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\Model.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\Shader.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\Shader.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\VertexData.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\VertexData.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\_Texture.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\_Texture.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\main.cpp.obj: CXX_COMPILER__GL_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb

build CMakeFiles\GL.dir\glad.c.obj: C_COMPILER__GL_Debug ..\..\..\glad.c || cmake_object_order_depends_target_GL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\GL.dir
  OBJECT_FILE_DIR = CMakeFiles\GL.dir
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_PDB = GL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GL


#############################################
# Link the executable GL.exe

build GL.exe: CXX_EXECUTABLE_LINKER__GL_Debug CMakeFiles\GL.dir\CreateSphere.cpp.obj CMakeFiles\GL.dir\Initiation.cpp.obj CMakeFiles\GL.dir\Input.cpp.obj CMakeFiles\GL.dir\Light.cpp.obj CMakeFiles\GL.dir\MVP.cpp.obj CMakeFiles\GL.dir\Material.cpp.obj CMakeFiles\GL.dir\Mesh.cpp.obj CMakeFiles\GL.dir\Model.cpp.obj CMakeFiles\GL.dir\Shader.cpp.obj CMakeFiles\GL.dir\VertexData.cpp.obj CMakeFiles\GL.dir\_Texture.cpp.obj CMakeFiles\GL.dir\main.cpp.obj CMakeFiles\GL.dir\glad.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VS\GL\lib\x64   -LIBPATH:C:\VS\GL\lib
  OBJECT_DIR = CMakeFiles\GL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GL.dir\
  TARGET_FILE = GL.exe
  TARGET_IMPLIB = GL.lib
  TARGET_PDB = GL.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VS\GL\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\VS\GL -BC:\VS\GL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VS\GL\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VS\GL\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/VS/GL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VS\GL\out\build\x64-Debug\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\VS\GL -BC:\VS\GL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm\rebuild_cache: phony glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build glm\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VS\GL\out\build\x64-Debug\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build glm\test: phony glm\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VS\GL\out\build\x64-Debug\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm\edit_cache: phony glm\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build GL: phony GL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/VS/GL/out/build/x64-Debug

build all: phony GL.exe glm\all

# =============================================================================

#############################################
# Folder: C:/VS/GL/out/build/x64-Debug/glm

build glm\all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\glm\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\glm\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
